.grid-template-cols{
 
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    justify-content: center;
    align-items: center;
    gap: 30px;
}
 


 
 
.single-product{
 
    width: 100%;
    height: 100%;
    background-color: white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 10px;
}
 
.single-product .img-container{
 
    aspect-ratio: 355/250;
    overflow: hidden;
}
 
.single-product .img-container img{
 
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.single-product .product-info{
 
    padding: 15px;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    gap: 10px;
 
}
 
.product-info .title{
 
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 1px;
    color:rgb(246, 96, 2) ;
   
}
 
.product-info .price{
 
    color: rgb(15, 15, 21);
    font-size: 15px;
}
 
.product-info button{
 
    padding: 7px;
    border: none;
    outline: none;
    background-color:rgb(253, 130, 54);
    color: white;
    font-size: 16px;
    text-transform: capitalize;
    cursor: pointer;
    transition: all 0.3s linear;
    outline: none;
}
 
.product-info button:hover{
 
    opacity: 0.7;
 
 
}
 
.product-info button.cart{
 
    background-color: black;
    outline: none;
 
}
 
 .flex-container{
    width: 100%;
    height: 100%;
    /* border:2px solid red; */
    display: flex;
    flex-direction: row;
 }

 .sub-container{
    width: 70%;
    height: 100%;
    padding: 10px 15px;
    /* border: 2px solid red; */
 }


 .sub-container .home-container{
    width: 100%;
    height: 100%;
 }


.pagination-container .page-show{

    font-size: 14px;
    letter-spacing: 1px;
    color: orangered;
}

.page-show select{

    outline: none;
    border: 1px solid orangered;
    padding: 5px 10px;
}

.page-show select>option{

    background-color: #eceaea;
    color: orangered;
}
    

@media screen and (min-width: 768px){



    .sub-container{
    width: 80%;

 }

    
 }

 
